<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Perfil</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            background-color: #000;
            color: #fff;
        }

        header,
        section {
            max-width: 800px;
            margin: 0 auto;
            background: #000;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
            margin-bottom: 20px;
            text-align: left;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #fff;
        }

        h2 {
            border-bottom: 2px solid #fff;
            padding-bottom: 5px;
            margin-bottom: 15px;
            color: #fff;
        }

        p {
            margin-bottom: 15px;
        }

        .icons img {
            margin-right: 10px;
            vertical-align: middle;
        }

        .contato {
            text-align: left;
            margin-top: 20px;
        }

        .contato a {
            margin: 0 5px;
        }

        .github-stats {
            text-align: left;
            margin-top: 20px;
        }

        .github-stats img {
            margin: 10px;
            filter: drop-shadow(0 0 5px #0000ff);
        }

        .github-trophies {
            text-align: left;
            margin-top: 20px;
        }

        .github-trophies img {
            margin: 10px;
            filter: drop-shadow(0 0 5px #0000ff);
            width: 100%;
            max-width: 800px;
        }

        .contato img {
            vertical-align: middle;
        }

        .contato a {
            text-decoration: none;
        }

        .contato {
            word-spacing: 0;
            letter-spacing: 0;
            font-size: 0;
        }

        .contato img {
            vertical-align: middle;
        }

        .contato a {
            text-decoration: none;
        }

        .contato {
            word-spacing: 0;
            letter-spacing: 0;
            font-size: 0;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.5em;
            }

            .icons img {
                height: 30px;
            }

            .contato img {
                height: 20px;
            }

            .github-stats img,
            .github-trophies img {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <section>
        <h2><img src="icons/id-cardvv.png" height="36.9" alt="About Icon"> About</h2>
        <p>
            Estudante de Analise e Desenvolvimento de Sistemas, apaixonado por tecnologia. Atualmente
            com foco em Cloud Computing buscando o CLF-C02.
        </p>
    </section>

    <section>
        <h2><img src="icons/3d-display.png" height="36.9" alt="About Icon"> Tech Skills</h2>
        <div class="icons">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/terraform/terraform-original.svg" height="40"
                alt="Terraform">
            <img src="https://skillicons.dev/icons?i=aws" height="40" alt="AWS">
            <img src="https://skillicons.dev/icons?i=linux" height="40" alt="Linux">
            <img src="https://skillicons.dev/icons?i=py" height="40" alt="Python">
            <img src="https://cdn.simpleicons.org/css3/1572B6" height="40" alt="CSS3">
            <img src="https://cdn.simpleicons.org/html5/E34F26" height="40" alt="HTML5">
        </div>
    </section>


    <section class="github-stats">
        <h2>💡GitHub Stats</h2>
        <img src="https://github-readme-stats.vercel.app/api?username=vick1st&show_icons=true&theme=radical"
            alt="GitHub Stats">
        <img src="https://github-readme-streak-stats.herokuapp.com/?user=vick1st&theme=radical" alt="Current Streak">
        <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=vick1st&layout=compact&theme=radical"
            alt="Top Languages">
    </section>

    <section class="github-trophies">
        <h2>🏆 GitHub Troféus</h2>
        <img src="https://github-profile-trophy.vercel.app/?username=vick1st&theme=radical" alt="GitHub Trophies">
    </section>

    <section>
        <h2>📬 Contato</h2>
        <div class="contato">
            <a href="mailto:Hugo4strong@gmail.com?subject=Convite%20para%20Entrevista%20de%20Emprego&body=Prezado%20Hugo,%0A%0AEstamos%20impressionados%20com%20seu%20perfil%20e%20gostaríamos%20de%20convidá-lo%20para%20uma%20entrevista.%0A%0AAtenciosamente,"
                target="_blank">
                <img src="https://skillicons.dev/icons?i=gmail" height="35" alt="Gmail">
            </a>
            <a href="https://www.linkedin.com/in/victor-hugo-323025158/" target="_blank">
                <img src="https://skillicons.dev/icons?i=linkedin" height="35" alt="LinkedIn">
            </a>
            <a href="https://www.instagram.com/vick1st/" target="_blank">
                <img src="https://skillicons.dev/icons?i=instagram" height="35" alt="Instagram">
            </a>
        </div>
    </section>

</body>

</html>